<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>QBI Hackathon</title>
    <style>
    table, td, td {
    border: 2px solid black;
    border-collapse: collapse;
}
td, td {
    padding: 7px;
    text-align: left;
}
      div.relative {
    float: right;
    width: 150px;
    height: 95px;
    border: 3px solid;
      }
     a {
    display: block;
    color: black;
    float: left;
       width: 29%;
    padding: 10px 32px;
    text-decoration: none;
}

      table{
       float: left; 
      }
			text{
       float: right;
      }
      div.absolute{
       float: right; 
      }
    </style>
  </head>
  <body>
    <div>
      <nav> <a href="www.google.com">Introduction</a> <a href="www.google.com">Pick
          the particle!</a> <a href="www.google.com">Sources</a> </nav>
    </div>
    <div>
      <div class="absolute">
        <div class="relative"> Image </div>
        <br>
        <div class="relative"> Image </div>
        <p> pick the particle that matches this template </p>
        <p> Your template accuracy: </p>
        <p> </p>
      </div>
      <div class="fixed">
        <table>
          <tbody>
            <tr>
              <td>Line 1</td>
              <td>Line 2</td>
              <td>Line 3</td>
              <td>Line 4</td>
            </tr>
            <tr>
              <td> Image 1-16</td>
              <td> Image 1-16</td>
              <td>Image 1-16</td>
              <td> Image 1-16</td>
            </tr>
            <tr>
              <td>Image 1-16</td>
              <td>Image 1-16</td>
              <td> Image 1-16</td>
              <td> Image 1-16</td>
            </tr>
            <tr>
              <td>Image 1-16</td>
              <td>Image 1-16</td>
              <td> Image 1-16</td>
              <td> Image 1-16</td>
            </tr>
            <tr>
              <td>Image 1-16</td>
              <td>Image 1-16</td>
              <td> Image 1-16</td>
              <td> Image 1-16</td>
            </tr>
          </tbody>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
      <br>
    </div>
    <div> <button>Choose more samples!</button>
      <div align="right"> Biologist: John Doe</div>
      <br>
      <div align="center">project: cryo-EM 13423</div>
    </div>
    <footer> <a href="">Learn more...</a> </footer>
  </body>
</html>
